{
  "name": "@ckz_2055/data4seo-mcp",
  "version": "1.0.0",
  "description": "MCP server for DataForSeo App Data API",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "data4seo-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:http": "HTTP_MODE=true ts-node src/index.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "dataforseo",
    "aso",
    "app-store",
    "google-play"
  ],
  "author": "ckz",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.7.9",
    "express": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
